spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.175.196:3307/SmartLock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ahulock2018

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8082

spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

